<!DOCTYPE html>
<html>
    <head>
        <title>agarwadu-About Me</title>
        <style>
            h1 {
                text-align: center;
                margin-bottom: 0;
            }
            #pCenter{text-align: center;}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .genStyle {
                text-align: center;
                font-size: large;
                list-style-position: inside;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
        </style>
    </head>
<body>
    <div>
        <h1 id="pCenter">Dhruv Agarwal</h1>
        <h2 id="pCenter">MS in Management Information Systems Fall 2021</h2>
        <img src="./pics/Dhruv_pic.jpg" alt="Dhruv_pic" class="center">
    </div>

    <div class="genStyle">
        <hr/>
        <p><b>Why MS in Management in Information Systems?</b></p>
        <p>Incorporate my technical experties with buisness knowledge</p>
        
        <hr/>
        <p><b>Class Schedule</b></p>
        <table>
            <th><i>MONDAY</i></th>
            <th><i>TUESDAY</i></th>
            <th><i>WEDNESDAY</i></th>
            <th><i>THURSDAY</i></th>
            <th><i>FRIDAY</i></th>
            <th><i>SATURDAY</i></th>
            <th><i>SUNDAY</i></th>
            <tr>
                <td>Evening 18:00 - 21:50
                    </td>
                    <td>No Class
                    </td>
                    <td>Evening 18:00 - 21:50
                    </td>
                    <td>Evening 18:00 - 21:50
                    </td>
                    <td>Afternoon 12:00 - 15:00
                    </td>
                    <td>Morning 9:00 - 12:50
                    </td>
                    <td>No Class
                    </td>
                </tr>
        </table>
        
        <hr/>
        <p><b>Carrer Objective and Options</b></p>
        <p><u><i>A motivated individual with in-depth knowledge of languages and development tools, seeking a position in a growth-oriented company where I can use my skills to the advantage of the company while having the scope to develop my own skills.</i></u></p>
        <ol> 
            <li>Software Developer</li>
            <li>Data Analyst</li>
            <li>Program Manager</li>
        </ol>

        <hr/>
        <p><b>Strengths</b></p>
        <ul> 
            <li>Good Communication Skills</li>
            <li>Quick Learner</li>
            <li>Leardership skills</li>
        </ul>

        <hr/>
        <p><b>Hobbies</b></p>
        <p><u><i>Playing Guitar</i></u></p>
        <a href="https://www.guitarcenter.com/" target="_blank">https://www.guitarcenter.com/</a>
        <img src="./pics/playing_guitar.jpg" alt="playing_guitar_pic" class="center">

        <p><u><i>MotoGP</i></u></p>
        <a href="https://www.motogp.com/" target="_blank">https://www.motogp.com/</a>
        <img src="./pics/valentino-rossi-petronas-yamah.jpg" alt="valentino_rossi_pic" class="center">
    </div>
</body>
</html>